header {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  overflow-x: hidden;
}
body::after {
  content: '';
  background-image: url(../images/background.jpg);
  opacity: 0.25;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
h1 {
  display: inline-block;
  font-weight: normal;
  font-size: 72px;
}
ul {
  list-style-type: none;
  text-align: justify;
  min-width: 500px;
  padding: 2% 0 0;
  margin: 0;
}
ul::after {
  content: '';
  display: inline-block;
  width: 100%;
}
ul li {
  display: inline-block;
  font-size: 30;
  padding: 0;
  margin: 0;
}
p {
  margin: 0;
  padding: 0;
}

input {
  width: 150px;
  margin-right: 5px;
}
a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
#logo {
  float: inline-end;
}
#owner {
  padding-right: 16px;
  max-width: 536px;
  float: left;
}
#line {
  border: 1px solid black;
}
#repeat {
  margin-top: 100vh;
  height: 290vh;
  width: auto;
  content: '';
  background-image: url(../images/background.jpg);
  opacity: 0.25;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
.question {
  font-size: 30px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 11vh 10vh 1500px;
  grid-column-gap: 16px;
  grid-row-gap: 0px;

  padding-left: 10%;
  max-width: 80%;
}
.div1 {
  grid-area: 1 / 1 / 2 / 4;

  display: flex;
  justify-content: center;
  align-items: center;
}
.div2 {
  grid-area: 2 / 1 / 3 / 4;
}
.div3 {
  grid-area: 3 / 1 / 4 / 4;

  margin: 0 auto;
  padding: 2% 0 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media only screen and (max-width: 1366px) {
  .div3 p {
    font-size: 26px;
    text-align: center;
  }
  p {
    font-size: 26px;
  }
  h1 {
    font-size: 52px;
  }
}

@media only screen and (max-width: 1024px) {
  #owner {
    padding-bottom: 2%;
    max-height: 240px;
  }
  a {
    font-size: 24px;
  }
  .div3 {
    padding-top: 4%;
    display: block;
  }
  .div3 p {
    font-size: 19px;
  }
  p {
    font-size: 20px;
  }
}
@media only screen and (min-height: 1366px) {
  .div3 {
    padding-top: 4%;
  }
  .div3 p {
    font-size: 32px;
  }
  #owner {
    max-width: 800px;
    max-height: 800px;
    margin-right: 100%;
  }
  p {
    font-size: 22px;
  }
  .parent {
    grid-column-gap: 4px;
  }
}
@media only screen and (max-width: 768px) {
  .div3 p {
    font-size: 20px;
  }
  p {
    font-size: 18px;
  }
  #owner {
    max-width: 90%;
    padding: 0 16% 2%;
  }
}
@media only screen and (max-width: 480px) {
  ul {
    min-width: 0px;
  }
  .question {
    font-size: 24px;
  }
  #logo {
    width: 25%;
  }
  h1 {
    font-size: 3vh;
    text-align: center;
  }
  .div2 ul {
    min-width: 0px;
    margin-bottom: -10px;
  }
  a {
    font-size: 12px;
  }
  .div3 p {
    font-size: 16px;
  }
  p {
    font-size: 12px;
  }
  .parent {
    grid-column-gap: 4px;
    grid-template-rows: 11vh 10vh 50vh 20vh;
  }
}
